<!DOCTYPE html>
<html>

<head>
	<title>Creative it Project.</title>
	<style type="text/css">
		body {
			background-color: rgb(205, 205, 245);
		}

		a {
			font-size: 30px;
		}

		a>h1 {
			font-size: 30px;
		}

		p {
			font-size: 35px;
		}

		h1 {
			font-size: 90px;
		}

		h2 {
			font-size: 70px;
		}

		h3 {
			font-size: 60px;
		}

		h4 {
			font-size: 50px;
		}

		h5 {
			font-size: 40px;
		}

		button h1 {
			font-size: 20px;
		}
	</style>
</head>

<body>
	<table border="0" width="100%" cellspacing="60" cellpadding="60">
		<tr>
			<td>
				<table border="0" bgcolor="red" width="100%" height="100">
					<tr>
						<td width="30%"><a href="callto:01777308777">01777308777</a></td>
						<td width="70%"><a href="mailto:help@creativeitinstitute.com">Help@creativeitinstitute.com</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" height="300" width="100%">
					<tr align="center">
						<td width="40" align="left">
							<a href="https://www.creativeitinstitute.com/"><img src="./creative-it-logo.png"
									height="100%"></a>
						</td>
						<td width="10%">
							<a href="https://www.creativeitinstitute.com/">হোম</a>
						</td>
						<td width="10%">
							<a href="https://www.creativeitinstitute.com/about-us">আমাদের সম্পর্কে</a>
						</td>
						<td width="10%">
							<a href="https://www.creativeitinstitute.com/success-story">সাফল্যের গল্প</a>
						</td>
						<td width="10%">
							<a href="https://www.creativeitinstitute.com/freelancing">ফ্রিল্যান্সিং</a>
						</td>
						<td width="10%">
							<a href="https://www.creativeitinstitute.com/contact-us">যোগাযোগ</a>
						</td>
						<td width="10%">
							<a href="https://www.creativeitinstitute.com/our-courses"> ব্রাউজ কোর্স</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" width="100%" height="1200" cellspacing="100">
					<tr align="center">
						<td width="35%">
							<h6><img src="./Check .png" width="10">দেশ সেরা আইটি ট্রেনিং ইনস্টিটিউটে</h6>
							<h2>ক্যারিয়ার শুরু হোক</h2>
							<h1>দক্ষতার আত্মবিশ্বাসে</h1>
							<p>অভিজ্ঞ মেন্টর আর আপডেটেড কারিকুলাম নিয়ে ক্রিয়েটিভ আইটি ইনস্টিটিউট প্রস্তুত আপনার
								ক্যারিয়ার গড়ার অগ্রযাত্রায়। আমাদের ৩০টিরও বেশি ট্রেন্ডি কোর্স থেকে আজই বেছে নিন আপনার
								পছন্দের কোর্স।</p>
							<table border="0" width="90%">
								<tr align="center">
									<td><a href="https://www.creativeitinstitute.com/our-courses"><button><img
													src="./book-icom.png" alt="book-icon" width="20">
												<h1> ব্রাউজ কোর্স </h1>
											</button></a>
									</td>
									<td><a href="https://www.creativeitinstitute.com/free-seminar"><button type="submit"
												value="submit"><img src="./book-icom.png" alt="book-icon" width="20">
												<h1> জয়েন ফ্রি সেমিনার </h1>
											</button></a>
									</td>
								</tr>
							</table>
							<h6><img src="./iso.png" alt="Iso-image" width="25">দেশের অন্যতম ISO সার্টিফাইড আইটি
								ট্রেনিং ইনস্টিটিউট</h6>
						</td>
						<td width="40%" height="100%"><iframe height="100%" width="80%"
								src="https://www.youtube.com/embed/GogcDtMpgMc" title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								allowfullscreen></iframe>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" height="300" width="95%">
					<tr align="center">
						<td width="16.66%"><a href="https://www.creativeitinstitute.com/department/graphic-mulimedia">
								<p><img name="one" src="./cy.png" width="100" alt="cyber-icon"></p>
								<p>ডিজাইন এন্ড মাল্টিমিডিয়া</p>
							</a>
						</td>
						<td width="16.66%"><a href="https://www.creativeitinstitute.com/department/web-software">
								<p><img src="./net.png" width="100" alt="network-icon"></p>
								<p>ওয়েব এন্ড সফটওয়ার</p>
							</a>
						</td>
						<td width="16.66%"><a href="https://www.creativeitinstitute.com/department/digital-marketing">
								<p><img src="./ve.png" width="100" alt="Video-palyer-icon"></p>
								<p>ডিজিটাল মার্কেটিং</p>
							</a>
						</td>
						<td width="16.66%"><a
								href="https://www.creativeitinstitute.com/department/3d-animation-visualization">
								<p><img src="./lg.png" width="100" alt="ln-icon"></p>
								<p>3D অ্যানিমেশন এন্ড ভিজুয়ালাইজেশন</p>
							</a>
						</td>
						<td width="16.66%"><a href="https://www.creativeitinstitute.com/department/cyber-security">
								<p><img src="./robot.png" width="100" alt="robot-image"></p>
								<p> সাইবার সিকিউরিটি</p>
							</a>
						</td>
						<td width="16.66%"><a
								href="https://www.creativeitinstitute.com/department/networking-technology">
								<p><img src="./aws.png" width="100" alt="Clint-counting-icon"></p>
								<p> নেটওয়ারকিং টেকনোলজি</p>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<h1>জনপ্রিয় কোর্সসমূহ</h1>
				<p>দেশ ও দেশের বাইরে বর্তমানে যে স্কিলগুলোর চাহিদা সবচেয়ে বেশি, সেসব দিয়েই সাজানো হয়েছে আমাদের কোর্স
					লিস্ট। এখান থেকে আপনার সুবিধামত অনলাইন বা অফলাইন কোর্সে এনরোল করতে পারবেন যেকোনো সময়।</p>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="90%">
					<tr align="center">
						<td>
							<table border="0" width="100%">
								<tr>
									<td><a
											href="https://www.creativeitinstitute.com/courses/professional-graphics-design"><img
												src="Graphics.jpg" width="100%" alt="graphic image"></a>
									</td>

								</tr>
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a
														href="https://www.creativeitinstitute.com/courses/professional-graphics-design">
														<h6> সকল কোর্স </h6>
														<h4> প্রফেশনাল গ্রাফিক ডিজাইন</h4>
														<h6>১৪,৪০০ রিভিউস ১৮,০০০ স্টুডেন্ট</h6>
													</a>
												</td>
											</tr>
											<tr>
												<td width=>
													<table border="0" width="100%">
														<tr align="center">
															<td><a
																	href="https://www.creativeitinstitute.com/courses/professional-graphics-design">কোর্স
																	ফি ৫০,০০০৳</a>
															</td>
															<td><a><button type="submit" value="subimt">
																		<h1>ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																	</button></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" width="100%">
								<tr>
									<td><a href="https://www.creativeitinstitute.com/courses/web-development"><img
												src="./web-development.jpg" width="100%"
												alt=" Meshin-graphis image"></a>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td>
													<a
														href="https://www.creativeitinstitute.com/courses/web-development">
														<h6> সকল কোর্স </h6>
														<h4> ওয়েব ডেভেলপমেন্ট</h4>
														<h6> ১,৫২০ রিভিউস ১৯০০ স্টুডেন্ট</h6>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<table border="0" width="100%">
														<tr align="center">
															<td><a
																	href="https://www.creativeitinstitute.com/courses/web-development">কোর্স
																	ফি ৫০,০০০৳</a>
															</td>
															<td><a><button type="submit" value="subimt">
																		<h1>ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																	</button></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" width="100%">
								<tr>
									<td><a href="https://www.creativeitinstitute.com/courses/digital-marketing"><img
												src="./D-marketing.jpg" width="100%" alt="UX/UI Image"></a>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a
														href="https://www.creativeitinstitute.com/courses/digital-marketing">
														<h6>সকল কোর্স</h6>
														<h4> Digital Marketing Course</h4>
														<h6>৬,৮০০ রিভিউস ৮,৫০০ স্টুডেন্ট</h6>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%">
														<tr align="center">
															<td><a
																	href="https://www.creativeitinstitute.com/courses/digital-marketing">কোর্স
																	ফি ৫০,০০০৳</a>
															</td>
															<td><button type="submit" value="submit">
																	<h1> ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																</button>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" width="100%">
								<tr>
									<td><a href="https://www.creativeitinstitute.com/courses/professional-3d-animation"><img
												src="./3D-animation.jpg" width="100%" alt="3D aniation Image"></a>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a
														href="https://www.creativeitinstitute.com/courses/professional-3d-animation">
														<h6>সকল কোর্স</h6>
														<h4> প্রফেশনাল 3D অ্যানিমেশন</h4>
														<h6> ৩,২০০ রিভিউস ৪,০০০ স্টুডেন্ট</h6>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<table width=100%">
														<tr align="center">
															<td><a
																	href="https://www.creativeitinstitute.com/courses/professional-3d-animation">কোর্স
																	ফি ৫০,০০০৳</a>
															</td>
															<td><button type="submit" value="submit">
																	<h1> ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																</button>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" width="100%">
								<tr>
									<td><a
											href="https://www.creativeitinstitute.com/courses/cyber-security-certified-ethical-hacker"><img
												src="./cybar security.jpg" width="100%" alt="Cybar Image"></a>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a
														href="https://www.creativeitinstitute.com/courses/cyber-security-certified-ethical-hacker">
														<h6>সকল কোর্স</h6>
														<h4> সাইবার সিকিউরিটি সার্টিফাইড </h4>
														<h6> ৩৮৪ রিভিউস ১৭০০ স্টুডেন্ট</h6>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%">
														<tr align="center">
															<td><a
																	href="https://www.creativeitinstitute.com/courses/cyber-security-certified-ethical-hacker">কোর্স
																	ফি ৩৫,০০০৳</a>
															</td>
															<td><button type="submit" value="submit">
																	<h1> ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																</button>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" width="100%">
								<tr>
									<td><a href="https://www.creativeitinstitute.com/courses/ccna"><img src="./CCN.jpg"
												width="100%" alt="CCNA Image"></a>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a href="https://www.creativeitinstitute.com/courses/ccna">
														<h6>সকল কোর্স</h6>
														<h4> সিসকো সিসিএনএ</h4>
														<h6> ২৮৪ রিভিউস ২৩০ স্টুডেন্ট</h6>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<table width=100%">
														<tr align="center">
															<td><a
																	href="https://www.creativeitinstitute.com/courses/ccna">কোর্স
																	ফি ২৫,০০০৳</a>
															</td>
															<td><button type="submit" value="submit">
																	<h1> ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																</button>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="90%" cellspacing="50" cellpadding="50">
					<tr align="center">
						<td>
							<h2>৬০০০০+</h2>
							<h4>প্রবাসী শিক্ষার্থীর কাছে পৌঁছে গেছে ক্রিয়েটিভ আইটির নাম</h4>
							<p>দক্ষতার দৌড়ে পিছিয়ে নেই প্রবাসী শিক্ষার্থীরাও । দেশের বাইরে থেকে ক্রিয়েটিভ আইটি
								ইনস্টিটিউটের শিক্ষার্থীর তালিকায় নাম লিখানো অধিকাংশ কাজ করছে মার্কেটপে্লসসহ বিভিন্ন
								নামকরা প্রতিষ্ঠিন্যে আর এভাবেই দেশের বাইরে ৬০ হাজারেরও বেশি শিক্ষার্থীর কাছে ক্রিয়েটিভ
								আইটি এক নির্ভরতার নাম।</p>
						</td>
						<td>
							<h2>১৮০০০+</h2>
							<h4>ক্যারিয়ার প্লেসমেন্ট ক্রিয়েটিভ আইটির সেরা আর্জন</h4>
							<p>ক্রিয়েটিভ আইটি-র ক্যারিয়ার প্লেসমেন্ট ডিপার্টমেন্ট দক্ষ শিক্ষার্থীদের কাজ খুঁজে দিতে
								কাজ করে থাকে। টএরই ধারাবাহিকতায়, কোর্স চলাকলীন বা কোর্স শেষ করে স্বনামধন্য বিভিন্ন
								প্রতিষ্ঠানে কাজ পেয়েছেন প্রায় ৬৬ শতাংশ ছাত্র/ছাত্রী। তাই ক্রিয়েটিভ ্আইটির
								শিক্ষার্থীদের ক্যারিয়ার যাত্রা এখন আরও সহজ।</p>
						</td>
						<td>
							<h2>৯১%</h2>
							<h4>সফলতার হার</h4>
							<p>কর্মক্ষেত্রে সফল হওয়ার জন্য প্রয়োজন বাস্তব কাজের অভিজ্ঞতা। তাই আমরা জোর দেই প্রজেক্ট বা
								হাতে-কলমে শিক্ষায়। আামাদের যেকোনো কোর্সের শুরু থেকে বিভিন্ন মার্কেটপ্লেসে কাজ করার কৌশল
								শিখানো হয় একজন শিক্ষার্থীকে। এজন্য লোকাল আর গ্লোবাল মার্কেটপ্লেসে আমাদের শিক্ষার্থীদের
								সফলতার হার তুলানামূলক বেশি।</p>
						</td>
					</tr>
					<tr align="center">
						<td colspan="3">
							<h1>সফলতার গল্প</h1>
							<p>আমাদের শিক্ষার্থীদের সফলতার প্রতিটি গল্প ক্রিয়েটিভ আইটি ইনস্টিটিউটের এগিয়ে চলায়
								উদ্দীপনা যোগায় প্রতিটি মুহূর্তে।</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" height="1800" width="95%" cellspacing="100" cellpadding="100">
					<tr align="center">
						<td width="50%"><iframe width="90%" height="900" src="https://www.youtube.com/embed/eoCIWuZyKz8"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								allowfullscreen></iframe></td>
						<td width="50%"><iframe width="90%" height="900" src="https://www.youtube.com/embed/9SoiVYH81JI"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								allowfullscreen></iframe></td>
					</tr>
					<tr align="center">
						<td width="50%"><iframe width="90%" height="900" src="https://www.youtube.com/embed/pCaJg1bM3SE"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								allowfullscreen></iframe></td>
						<td width="50%"><iframe width="90%" height="900" src="https://www.youtube.com/embed/sT_6C7W5658"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								allowfullscreen></iframe></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td> <a href="https://www.creativeitinstitute.com/success-story"><button type="submit" value="submit">
						<h1>আরো দেখুন</h1>
					</button></a> </td>
		</tr>
		<tr align="center">
			<td>
				<h1>ক্রিয়েটিভ আইটির বিশেষ সেবা</h1>
				<p>কেবল ক্লাস নয়, ক্রিয়েটিভ আইটি সবসময় প্রস্তুত শিক্ষার্থীদের যেকোনো দরকারে, যেকোনো সময়। তাই
					উন্নতমানের কোর্সের সাথে আপনি পাচ্ছেন কিছু বোনাস সুবিধা, যা শুধুমাত্র আমরাই দিয়ে থাকি।</p>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="95%" cellspacing="100" cellpadding="100">
					<tr align="center">
						<td width=""><img src="cariar.png" width="50" alt="career Image -icon"><br>
							<h3>Career Placement Support</h3>
							<p>শিক্ষার্থীদের যোগ্যতা অনুযায়ী সঠিক জায়গায় সিভি পৌছাতে কাজ করে থাকে ক্যারিয়ার
								প্লেসমেন্ট ডিপার্টমেন্ট। এখান থেকে আপনি পাবেন কোর্স পরবর্তী গ্রুমিং এবং ক্যারিয়ার
								গাইডলাইন বিষয়ক বিভিন্ন সেমিনার। যা ক্যারিয়ার দৌড়ে অন্য যে কারও থেকে আপনাকে এগিয়ে
								রাখবে অনেকখানি।</p>
						</td>
						<td width=""><img src="cariar2.png" width="50" alt="career image2-icon">
							<h3>Career Advancement Program</h3>
							<p>ক্রিয়েটিভ আইটির সাথে শিক্ষার্থীদের সম্পর্ক শুধু কোর্স চলাকালীনই নয় বরং কোর্স শেষে
								নিবিড় তত্ত্বাবধায়নে রেখে নিদির্ষ্ট লক্ষ্যে পৌঁছে দেয়ার উদ্দেশ্যে রয়েছে Career
								Advancement Program. ৩ মাস মেয়াদি এই প্রোগ্রামে শিক্ষার্থীরা একটি নিদির্ষ্ট প্রোজেক্ট
								মডেলের মাধ্যমে হয়ে উঠবে বর্তমান ইন্ডাস্ট্রি উপযোগী।</p>
						</td>
						<td width="">
							<img src="prerequisite.png" width="50" alt="prerequisite- icon">
							<h3>Prerequisite Course</h3>
							<p>কোর্স শুরুর পূর্বে কোর্স সম্পর্কে আপনার যদি প্রাথমিক ধারণা না থাকে তাহলে আপনি পাচ্ছেন
								অনলাইন Pre-requisite Course, এই কোর্স সম্পন্ন করে একটি সার্টিফিকেট অর্জন করেই শুরু করতে
								হবে মূল কোর্স।
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td><a href="https://www.creativeitinstitute.com/our-facilities"><button type="submit" value="submit">
						<h1>অন্যান্য সুবিধা দেখুন</h1>
					</button></a>
			</td>
		</tr>
		<tr>
		</tr>
		<tr align="center">
			<td>
				<h1>সকল কোর্সে ভর্তি চলছে</h1>
				<p>অনলাইন এবং অফলাইন যেকোনো কোর্সে আপনার সুবিধামতো সময়ে ভর্তি হতে পারেন এখনই।</p>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table width="95%" border="0" cellspacing="50">
					<tr>
						<td>
							<h1>ডিজাইন এন্ড মাল্টিমিডিয়া</h1>
						</td>
					</tr>
					<tr align="center">
						<td>
							<table border="0" width="100%">
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a
														href="https://www.creativeitinstitute.com/courses/professional-graphics-design"><img
															src="Graphics.jpg" width="100%" alt="graphic image"></a>
												</td>

											</tr>
											<tr>
												<td>
													<table border="0" width="100%">
														<tr>
															<td><a
																	href="https://www.creativeitinstitute.com/courses/professional-graphics-design">
																	<h6> সকল কোর্স </h6>
																	<h4> প্রফেশনাল গ্রাফিক ডিজাইন</h4>
																	<h6>১৪,৪০০ রিভিউস ১৮,০০০ স্টুডেন্ট</h6>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<table border="0" width="100%">
																	<tr align="center">
																		<td><a
																				href="https://www.creativeitinstitute.com/courses/professional-graphics-design">কোর্স
																				ফি ৫০,০০০৳</a>
																		</td>
																		<td><a><button type="submit" value="subimt">
																					<h1>ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																				</button></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a
														href="https://www.creativeitinstitute.com/courses/motion-graphics"><img
															src="meshin-graphis.jpg" width="100%"
															alt=" Meshin-graphis image"></a>
												</td>
											</tr>
											<tr>
												<td>
													<table border="0" width="100%">
														<tr>
															<td>
																<a
																	href="https://www.creativeitinstitute.com/courses/motion-graphics">
																	<h6> সকল কোর্স </h6>
																	<h4>মোশন গ্রাফিক্স</h4>
																	<h6> ৪ ,১৬০ রিভিউস ৫,২০০ স্টুডেন্ট</h6>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<table border="0" width="100%">
																	<tr align="center">
																		<td><a
																				href="https://www.creativeitinstitute.com/courses/motion-graphics">কোর্স
																				ফি ৫০,০০০৳</a>
																		</td>
																		<td><a><button type="submit" value="subimt">
																					<h1>ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																				</button></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a href="https://www.creativeitinstitute.com/courses/ux-ui-design"><img
															src="UX,UI.jpg" width="100%" alt="UX/UI Image"></a></td>
											</tr>
											<tr>
												<td>
													<table border="0" width="100%">
														<tr>
															<td><a
																	href="https://www.creativeitinstitute.com/courses/ux-ui-design">
																	<h6>সকল কোর্স</h6>
																	<h4> UX/UI ডিজাইন</h4>
																	<h6>২,৮০০ রিভিউস ৩,৫০০ স্টুডেন্ট</h6>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%">
																	<tr align="center">
																		<td><a
																				href="https://www.creativeitinstitute.com/courses/ux-ui-design">কোর্স
																				ফি ৫০,০০০৳</a>
																		</td>
																		<td><button type="submit" value="submit">
																				<h1> ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																			</button>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table width="95%" border="0" cellspacing="50">
					<tr>
						<td>
							<h1>ওয়েব এন্ড সফটওয়ার</h1>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" width="100%">
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td>
													<a href="https://www.creativeitinstitute.com/courses/web-design">
														<img src="Web-design.jpg" width="100%" alt="web-Design image">
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%">
														<tr>
															<td>
																<a
																	href="https://www.creativeitinstitute.com/courses/web-design">
																	<h6>সকল কোর্স</h6>
																	<h4> ওয়েব ডিজাইন </h4>
																	<h6> ৬,৭০০ রিভিউস ৫, ৩৬০ স্টুডেন্ট</h6>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%">
																	<tr align="center">
																		<td><a
																				href="https://www.creativeitinstitute.com/courses/web-design">
																				<h6>কোর্স ফি ৫০,০০০৳ </h6>
																			</a>
																		</td>
																		<td><a><button type="submit" value="submit">
																					<h1> ডিস্কাউন্ট পেতে ক্লিক করুন
																					</h1>
																				</button>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table border="0" width="100%">
											<tr>
												<td>
													<a
														href="https://www.creativeitinstitute.com/courses/web-development">
														<img src="web-development.jpg" width="100%"
															alt="web-development image">
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%">
														<tr>
															<td>
																<a
																	href="https://www.creativeitinstitute.com/courses/web-development">
																	<h6>সকল কোর্স</h6>
																	<h4> ওয়েব ডেভেলপমেন্ট </h4>
																	<h6> ১,৫২০ রিভিউস ১,৯০০ স্টুডেন্ট </h6>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%">
																	<tr align="center">
																		<td><a
																				href="https://www.creativeitinstitute.com/courses/web-development">
																				<h6>কোর্স ফি ৫০,০০০৳ </h6>
																			</a></td>
																		<td><a><button type="submit" value="submit">
																					<h1> ডিস্কাউন্ট পেতে ক্লিক করুন
																					</h1>
																				</button></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table border="0" width="100%">
											<tr>
												<td>
													<a
														href="https://www.creativeitinstitute.com/courses/mern-stack-development">
														<img src="marn Stack.jpg" width="100%"
															alt="Mern Stack development image">
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%">
														<tr>
															<td>
																<a
																	href="https://www.creativeitinstitute.com/courses/mern-stack-development">
																	<h6> সকল কোর্স </h6>
																	<h4> মার্ন স্ট্যাক ডেভেলপমেন্ট </h4>
																	<h6> ৬৮০ রিভিউস ৮৫০ স্টুডেন্ট </h6>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%">
																	<tr align="center">
																		<td>
																			<a
																				href="https://www.creativeitinstitute.com/courses/mern-stack-development">
																				কোর্স ফি ৯৫, ০০০৳ </a>
																		</td>
																		<td>
																			<a><button type="submit" value="submit">
																					<h1> ডিস্কাউন্ট পেতে ক্লিক করুন
																					</h1>
																				</button>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="95%">
					<tr>
						<td>
							<h1>ডিজিটাল মার্কেটিং</h1>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" width="100%">
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a
														href="https://www.creativeitinstitute.com/courses/digital-marketing"><img
															src="D-marketing.jpg" width="100%"
															alt="D-marketing image"></a></td>

											</tr>
											<tr>
												<td>
													<table border="0" width="100%">
														<tr>
															<td><a
																	href="https://www.creativeitinstitute.com/courses/digital-marketing">
																	<h6> সকল কোর্স </h6>
																	<h4> Digital Marketing Course</h4>
																	<h6> ৬,৮০০ রিভিউস ৮,৫০০ স্টুডেন্ট</h6>
																</a>
															</td>
														</tr>
														<tr>
															<td width=>
																<table border="0" width="100%">
																	<tr align="center">
																		<td><a
																				href="https://www.creativeitinstitute.com/courses/digital-marketing">কোর্স
																				ফি ৫০,০০০৳</a></td>
																		<td><a><button type="submit" value="subimt">
																					<h1>ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																				</button></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a
														href="https://www.creativeitinstitute.com/courses/affiliate-marketing"><img
															src="Efiliat- marking.jpg" width="100%"
															alt="Efiliat-marketing image"></a></td>
											</tr>
											<tr>
												<td>
													<table border="0" width="100%">
														<tr>
															<td>
																<a
																	href="https://www.creativeitinstitute.com/courses/motion-graphics">
																	<h6> সকল কোর্স </h6>
																	<h4> এফিলিয়েট মার্কেটিং </h4>
																	<h6> ১৬৮ রিভিউস ২১০ স্টুডেন্ট</h6>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<table border="0" width="100%">
																	<tr align="center">
																		<td><a
																				href="https://www.creativeitinstitute.com/courses/affiliate-marketing">কোর্স
																				ফি ৫০,০০০৳</a></td>
																		<td><a><button type="submit" value="subimt">
																					<h1>ডিস্কাউন্ট পেতে ক্লিক করুন</h1>
																				</button></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table border="0" width="100%">
											<tr>
												<td><a
														href="https://www.creativeitinstitute.com/courses/google-adsense"><img
															src="goole-adsence.jpg" width="100%"
															alt="google-adsence Image"></a></td>
											</tr>
											<tr>
												<td>
													<table border="0" width="100%">
														<tr>
															<td><a
																	href="https://www.creativeitinstitute.com/courses/google-adsense">
																	<h6>সকল কোর্স</h6>
																	<h4> গুগল অ্যাডসেন্স্র </h4>
																	<h6> ১৭০ রিভিউস ২২০ স্টুডেন্ট</h6>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%">
																	<tr align="center">
																		<td><a
																				href="https://www.creativeitinstitute.com/courses/google-adsense">কোর্স
																				ফি ২৫,০০০৳</a></td>
																		<td><a><button type="submit" value="submit">
																					<h1> ডিস্কাউন্ট পেতে ক্লিক করুন
																					</h1>
																				</button></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td><a href="https://www.creativeitinstitute.com/our-courses"><button type="submit" value="submit">
						<h1> সকল কোর্স দেখুন </h1>
					</button></a></td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="95%" cellpadding="200">
					<tr align="center">
						<td width="50%">
							<table border="0" width="100%">
								<tr>
									<td>
										<table border="0" width="100%">
											<tr align="center">
												<td height="80%">
													<h1>অংশ নিন ফ্রি সেমিনারে</h1>
													<p>ফ্রিল্যান্সিং-এর জন্য কোন কোর্স করবেন, সিদ্ধান্ত নিতে পারছেন না?
														জয়েন করুন আমাদের ফ্রি সেমিনারে। বিষয়ভিত্তিক এই সেমিনারগুলোতে
														প্রতিটি কোর্সের সম্ভাবনা সম্পর্কে জানতে পারবেন। তাছাড়া সেমিনারে
														উপস্থিত এক্সপার্ট কাউন্সেলরের সাথে কথা বলে আপনি সহজেই উপযুক্ত
														কোর্স বেছে নেওয়ার সিদ্ধান্ত নিতে পারেন।</p>
												</td>
											</tr>
											<tr>
												<td>
													<table border="0" width="100%" cellpadding="20">
														<tr>
															<td width="30%"><time datetime="২৭ মে , ২৩"> ২৭ মে ,
																	২৩</time></td>
															<td width="60%">
																<h3>Networking Technology</h3>
																<p>অনলাইন , সময়ঃ রাত<time> ০৮ : ০০ </time>টা</p>
															</td>
															<td width="10" align="center"><a
																	href="https://www.creativeitinstitute.com/register-for-free-seminar/25"><button
																		type="submit" value="submit">
																		<h1>জয়েন</h1>
																	</button></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr align="center">
									<td><a href="https://www.creativeitinstitute.com/free-seminar"><button type="submit"
												value="submit">
												<h1>সকল সেমিনারের সময় সূচি</h1>
											</button></a></td>
								</tr>
							</table>
						</td>
						<td width="50%"><img src="seminar_default.jpg" width="100%" alt="Seminar Image"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="95%" cellpadding="200">
					<tr align="center">
						<td width="50%"><img src="featured_text_one_image1662023354.png" width="100%"
								alt="Featured -text iamge"></td>
						<td width="50%">
							<h1>প্র্যাকটিক্যাল প্রজেক্টের মাধ্যমে শিক্ষাদান আমাদের বিশেষত্ব</h1>
							<p>প্র্যাকটিক্যাল প্রজেক্ট ছাড়া যেকোনো শিক্ষা অপূর্ণ। এক জরিপে দেখা গেছে, কেবল হাতে-কলমে
								শিক্ষার অভাবে চাকরি জীবনে ভোগান্তির শিকার হন ৬৭ শতাংশ মানুষ। তাছাড়া মার্কেটপ্লেস বা
								লোকাল জবে একটি পোর্টফোলিও না থাকলে কাজ পেতেও অনেক সময় লাগে। সব ক্যারিয়ারের শুরুতে
								কম-বেশি সবাই এই সমস্যায় ভোগেন। তাই ক্রিয়েটিভ আইটি বিশ্বাস করে হাতে-কলমে শিক্ষার উপর।
								এজন্যই আমাদের প্রতিটি কোর্সে রাখা হয়েছে পর্যাপ্ত সংখ্যক প্রজেক্ট। আপনি যদি আমাদের দক্ষ
								মেন্টরের তত্ত্বাবধানে সবগুলো প্রজেক্ট শেষ করেন, তাহলে কোর্স চলাকালীন সময়েই নিজের একটি
								ভালো পোর্টফোলিও তৈরি করতে পারবেন।</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center" cellpadding="200">
			<td>
				<table border="0" width="95%" cellpaddding="200">
					<tr align="center">
						<td width="50%">
							<table border="0" width="100%" cellpadding="100">
								<tr align="center">
									<td>
										<h6>সাফল্যের ১৪ বছর</h6>
										<h1>আইটি এক্সপার্ট তৈরির
											জগতে বিশ্বস্ত প্রতিষ্ঠান</h1>
										<p>আধুনিক প্রযুক্তির সাথে তাল মিলিয়ে নিজেকে আপডেটেড রাখতে আপনার পাশে রয়েছে
											ক্রিয়েটিভ আইটি ইনস্টিটিউট। আইটি সেক্টর হোক বা নন-আইটি সেক্টর, সবখানেই এখন
											আইটি এক্সপার্টদের ভালো চাহিদা রয়েছে। এজন্যই আপডেটেড কারিকুলাম, অভিজ্ঞ মেন্টর
											আর আধুনিক ল্যাব নিয়ে দীর্ঘ ১৪ বছর যাবত আমরা তৈরি করে চলেছি আইটি এক্সপার্ট।
											এর ধারাবাহিকতায় আমরা পেয়েছি ৬০ হাজারেরও বেশি সফল মুখ, যারা নিজেরা স্বাবলম্বী
											হয়ে কর্মসংস্থান তৈরি করেছেন আরও মানুষের। আর এই শিক্ষার্থীদের সাফল্য আমাদের
											পথচলার অনুপ্রেরণা। আমরা বিশ্বাস করি প্রতিটি মানুষই প্রতিভাবান, আর আপনার
											প্রতিভা বিকাশের দায়িত্ব আমাদের। প্রয়োজন কেবল আপনার আগ্রহ এবং নিয়মিত
											অনুশীলনের।
										</p>
									</td>
								</tr>
								<tr align="center">
									<td>
										<table width="100%">
											<tr align="center">
												<td><a href="https://www.creativeitinstitute.com/our-courses"><button
															type="submit" value="submit">
															<h1>ব্রাউজ কোর্স</h1>
														</button></a></td>
												<td><a href="https://www.creativeitinstitute.com/about-us"><button
															type="submit" value="submit">
															<h1> আরো জানুন </h1>
														</button></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="50%"><img src="seminar-02_default.jpg" width="100%" alt="Seminar-Image-2"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="95%" width="250" cellpadding="100">
					<tr align="center">
						<td>
							<h3>৬০০০০+</h3>
							<h6>সফল শিক্ষার্থী</h6>
						</td>
						<td>
							<h3>৩৫০০০+</h3>
							<h6>সফল ফ্রিল্যান্সার</h6>
						</td>
						<td>
							<h3>১৮০০০+</h3>
							<h6>সফল চাকুরীজীবি</h6>
						</td>
						<td>
							<h3>৬০০+</h3>
							<h6>ইন্ডাস্ট্রি এক্সপার্ট</h6>
						</td>
						<td>
							<h3>৯১%</h3>
							<h6>সফলতার হার</h6>
						</td>
						<td>
							<h3>৭০০+</h3>
							<h6>চুক্তিবদ্ধ কোম্পানি</h6>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<h1>আমরা ৭০০+ প্রতিষ্ঠানের সাথে যুক্ত</h1>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="80%" cellpadding="200">
					<tr>
						<td>দেশ সেরা যে প্রতিষ্ঠানগুলোর সাথে কাজ করছি</td>
						<td>আমরা যে সকল সংস্থার সদস্য</td>
						<td>আমাদের অন্যান্য প্রতিষ্ঠানসমূহ</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="75%" cellpadding="50">
					<tr>
						<td><img src="./2-1_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-1"></td>
						<td><img src="./2-2_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-2"></td>
						<td><img src="./2-3_partner_logo_1663044423.png" width="100%" alt="partner- logo 2.3"></td>
						<td><img src="./2-4_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-4"></td>
					</tr>
					<tr>
						<td><img src="./2-5_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-5"></td>
						<td><img src="./2-6_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-6"></td>
						<td><img src="./2-7_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-7"></td>
						<td><img src="./2-8_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-8"></td>
					</tr>
					<tr>
						<td><img src="./2-9_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-9"></td>
						<td><img src="./2-10_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-10"></td>
						<td><img src="./2-11_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-11"></td>
						<td><img src="./2-12_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-12"></td>
					</tr>
					<tr>
						<td><img src="./2-13_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-13"></td>
						<td><img src="./2-14_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-14"></td>
						<td><img src="./2-15_partner_logo_1663044423.png" width="100%" alt="partner- logo 2-15"></td>
						<td><img src="./2-16_partner_logo_1663044437.png" width="100%" alt="partner- logo 2-16"></td>
					</tr>
					<tr>
						<td><img src="./2-17_partner_logo_1663044437.png" width="100%" alt="partner- logo 2-17"></td>
						<td><img src="./2-18_partner_logo_1663044437.png" width="100%" alt="partner- logo 2-18"></td>
						<td><img src="./2-19_partner_logo_1663044437.png" width="100%" alt="partner- logo 2-19"></td>
						<td><img src="./2-20_partner_logo_1663044437.png" width="100%" alt="partner- logo 2-20"></td>
					</tr>
					<tr>
						<td><img src="./2-22_partner_logo_1663044437.png" width="100%" alt="partner- logo 2-22"></td>
						<td><img src="./2-21_partner_logo_1663044437.png" width="100%" alt="partner- logo 2-21"></td>
						<td><img src="./2-23_partner_logo_1663044437.png" width="100%" alt="partner- logo 2-23"></td>
						<td><img src="./2-24_partner_logo_1663044438.png" width="100%" alt="partner- logo 2-24"></td>
					</tr>
					<tr>
						<td><img src="./2-25_partner_logo_1663044438.png" width="100%" alt="partner- logo 2-13"></td>
						<td><img src="./2-26_partner_logo_1663044438.png" width="100%" alt="partner- logo 2-14"></td>
						<td><img src="./2-27_partner_logo_1663044438.png" width="100%" alt="partner- logo 2-15"></td>
						<td><img src="./2-28_partner_logo_1663044438.png" width="100%" alt="partner- logo 2-16"></td>
					</tr>
					<tr>
						<td><img src="./2-29_partner_logo_1663044438.png" width="100%" alt="partner- logo 2-23"></td>
						<td><img src="./2-30_partner_logo_1663044438.png" width="100%" alt="partner- logo 2-24"></td>
						<td><img src="./2-31_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-23"></td>
						<td><img src="./2-32_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-24"></td>
					</tr>
					<tr>
						<td><img src="./2-33_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-13"></td>
						<td><img src="./2-34_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-14"></td>
						<td><img src="./2-35_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-15"></td>
						<td><img src="./2-36_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-16"></td>
					</tr>
					<tr>
						<td><img src="./2-37_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-23"></td>
						<td><img src="./2-38_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-24"></td>
						<td><img src="./3-39_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-23"></td>
						<td><img src="./2-40_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-24"></td>
					</tr>
					<tr>
						<td><img src="./2-41_partner_logo_1663044474.png" width="100%" alt="partner- logo 2-13"></td>
						<td><img src="./2.42_partner_logo_1663044475.png" width="100%" alt="partner- logo 2-14"></td>
						<td><img src="./2-43_partner_logo_1663044475.png" width="100%" alt="partner- logo 2-15"></td>
						<td><img src="./2-44_partner_logo_1663044475.png" width="100%" alt="partner- logo 2-16"></td>
					</tr>
					<tr>
						<td><img src="./2-45_partner_logo_1663044503.png" width="100%" alt="partner- logo 2-13"></td>
						<td><img src="./2-46_partner_logo_1663044503.png" width="100%" alt="partner- logo 2-14"></td>
						<td><img src="./2-47_partner_logo_1663044504.png" width="100%" alt="partner- logo 2-15"></td>
						<td><img src="./2-48_partner_logo_1663044504.png" width="100%" alt="partner- logo 2-16"></td>
					</tr>
					<tr>
						<td><img src="./2_partner_logo_1663044837.png" alt="2-partner-logo image" width="100%"></td>
						<td><img src="./3_partner_logo_1663044837.png" alt="partner logo-3" width="100%"></td>
						<td><img src="./4_partner_logo_1663044837.png" alt="partner- logo-4" width="100%"></td>
						<td><img src="./5_partner_logo_1663044837.png" alt="Partner-logo-5" width="100%"></td>
					</tr>
					<tr>
						<td><img src="./7_partner_logo_1663044837.png" width="100%" alt="partner- logo 7"></td>
						<td><img src="./8_partner_logo_1663044837.png" width="100%" alt="partner- logo 8"></td>
						<td><img src="./9_partner_logo_1663044837.png" width="100%" alt="partner- logo 9"></td>
						<td><img src="./10_partner_logo_1663044837.png" width="100%" alt="partner- logo 10"></td>
					</tr>
					<tr>
						<td><img src="./10_partner_logo_1663044837.png" width="100%" alt="partner- logo 10"></td>
						<td><img src="./11_partner_logo_1663044837.png" width="100%" alt="partner- logo 11"></td>
						<td><img src="./12_partner_logo_1663044837.png" width="100%" alt="partner- logo 12"></td>
						<td><img src="./12_partner_logo_1663044837.png" width="100%" alt="partner- logo 12"></td>
					</tr>
					<tr>
						<td><img src="./1-1_partner_logo_1663044599.png" width="100%" alt="partner- logo 1-1"></td>
						<td><img src="./1-2_partner_logo_1663044599.png" width="100%" alt="partner- logo 1-2"></td>
						<td><img src="./1-3_partner_logo_1663044599.png" width="100%" alt="partner- logo 1-3"></td>
						<td><img src="./1-4_partner_logo_1663044599.png" width="100%" alt="partner- logo 1-4"></td>
					</tr>
					<tr>
						<td><img src="./1-5_partner_logo_1663044599.png" width="100%" alt="partner- logo 1-5"></td>
						<td><img src="./1-6_partner_logo_1663044599.png" width="100%" alt="partner- logo 1-6"></td>
						<td><img src="" width="100%" alt="partner- logo 6"></td>
						<td><img src="" width="100%" alt="partner- logo 6"></td>
					</tr>

				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="95%%">
					<tr align="center">
						<td>
							<h1>সকল কোর্সে ভর্তি চলছে</h1>
							<p>ক্যারিয়ার গড়ার সিদ্ধান্ত নিতে আর দেরি নয়। অনলাইন বা অফলাইন যেকোনো কোর্সে আপনার সুবিধামতো
								সময়ে ভর্তি হয়ে যান এখনই।</p>
						</td>
					</tr>
					<tr align="center">
						<td>
							<table width="20%">
								<tr align="center">
									<td><a href="https://www.creativeitinstitute.com/free-seminar"><button type="submit"
												value="submit">
												<h1>জয়েন ফ্রি সেমিনার</h1>
											</button></a></td>
									<td><a href="https://www.creativeitinstitute.com/our-courses"><button type="submit"
												value="submit">
												<h1>ব্রাউজ কোর্স</h1>
											</button></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="95%">
					<tr>
						<td>
							<table border="0" width="100%">
								<tr>
									<td>
										<h3>যোগাযোগ</h3>
									</td>
								</tr>
								<tr align="center">
									<td>
										<table border="0" width="100%">
											<tr>
												<td width="10%" valign="top" align="right"><img src="location.png"
														width="40" alt="location icon"></td>
												<td width="90%">
													<address>
														হেড অফিস :<br>
														মমতাজ প্লাজা (৫ম তলা)<br>
														বাড়ি # ০৭, রোড # ০৪<br>
														ধানমন্ডি, ঢাকা-১২০৫
													</address>
												</td>
											</tr>
											<tr>
												<td width="10%" valign="top" align="right"><img src="phone.jfif"
														width="40"></td>
												<td width="90%">
													<address>
														+৮৮০ ১৭৭৭৩০৮৭৭৭<br>
														+৮৮০ ১৬২৪৬৬৬০০০<br>
														+৮৮০ ১৬২৪৮৮৮৪৪৪<br>
														+৮৮০ ১৯৬৬১৭৭১৭৭<br>
														+৮৮০ ১৬২৫৫৫৫৪৪৪<br>
														+৮৮০ ১৯৯০৭৭৯৯০০
													</address>
												</td>
											</tr>
											<tr>
												<td width="10%" valign="top" align="right"><img width="40"
														src="email.png"></td>
												<td width="90%">
													<address>
														info@creativeitinstitute.com
													</address>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" width="100%">
								<tr>
									<td>কুইক লিংক</td>
								</tr>
								<tr>
									<td>
										<table border="0" width="90%">
											<tr>
												<td>ফ্রি সেমিনারের সময়সূচি</td>
											</tr>
											<tr>
												<td>মেন্টরস</td>
											</tr>
											<tr>
												<td>সাফল্যের গল্প</td>
											</tr>
											<tr>
												<td>আমাদের গ্যালারী</td>
											</tr>
											<tr>
												<td>আপনার প্রশ্নসমূহ</td>
											</tr>
											<tr>
												<td>ব্লগ</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" width="100%">
								<tr>
									<td>কোর্স</td>
								</tr>
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td>ওয়েব ডেভেলপমেন্ট</td>
											</tr>
											<tr>
												<td>প্রফেশনাল গ্রাফিক ডিজাইন</td>
											</tr>
											<tr>
												<td>ডিজিটাল মার্কেটিং</td>
											</tr>
											<tr>
												<td>মোশন গ্রাফিক্স</td>
											</tr>
											<tr>
												<td>মার্ন স্ট্যাক ডেভেলপমেন্ট</td>
											</tr>
											<tr>
												<td>প্রফেশনাল 3D অ্যানিমেশন</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" width="100%">
								<tr>
									<td>অন্যান্য</td>
								</tr>
								<tr>
									<td>
										<table border="0" width="100%">
											<tr>
												<td>আমাদের সম্পর্কে</td>
											</tr>
											<tr>
												<td>আমাদের সুবিধাদি</td>
											</tr>
											<tr>
												<td>আমাদের অর্জন</td>
											</tr>
											<tr>
												<td>ক্যারিয়ার প্লেসমেন্ট</td>
											</tr>
											<tr>
												<td>ফ্রিল্যান্সিং</td>
											</tr>
											<tr>
												<td>স্টুডেন্ট ফিডব্যাক</td>
											</tr>
											<tr>
												<td>যোগাযোগ</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td>
				<h1>যে সকল মার্চেন্ট নাম্বার এর মাধ্যমে আমরা পেমেন্ট গ্রহন করি</h1>
			</td>
		</tr>
		<tr align="center">
			<td>
				<table border="0" width="95%">
					<tr>
						<td>
							<table border="0" width="100%">
								<tr>
									<td><img src="bkash.png" width="100%" alt="bkash image"></td>
								</tr>
								<tr align="center">
									<td>
										<h1>01309014614</h1>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" width="100%">
								<tr>
									<td><img src="nagad_marchant.png" width="100%" alt="nagad image"></td>
								</tr>
								<tr align="center">
									<td>
										<h1>01309014614</h1>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table border="0" width="100%">
								<tr>
									<td><img src="rocket.png" width="100%" alt="rocket image"></td>
								</tr>
								<tr align="center">
									<td>
										<h1>01309014614</h1>
									</td>
								</tr>
							</table>
						</td>
						<td width="25%">
							<table border="0" width="100%">
								<tr>
									<td><img src="sslcommerz.jpg" width="100%" height="325" alt="sslcommerz image"></td>
								</tr>
								<tr align="center">
									<td width="100%">
										<a href="https://www.creativeitinstitute.com/payment"><button type="submit"
												value="submit">
												<h1>SSLCOMMERZ</h1>
											</button></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>